# renthell

./: CHEATSHEET_DOCKER.md  CHEATSHEET_KAFKA.md  CHEATSHEET_KAFKACAT.md  DOCKER_CHEAT_SHEET.md  README.md  build.sh  check_services.sh  docker-compose.yml
alert-mgmt-srv/: README.md  pom.xml
alert-mgmt-srv/src/main/docker/: Dockerfile
alert-mgmt-srv/src/main/java/io/renthell/alertmgmtsrv/: AlertMgmtApplication.java
alert-mgmt-srv/src/main/java/io/renthell/alertmgmtsrv/configuration/: AppConfiguration.java  EventStoreConfiguration.java  JacksonConfiguration.java  KafkaConfiguration.java  ModelMapperConfiguration.java  MongoConfiguration.java  PropertyMgmtConfiguration.java  ScoringMgmtConfiguration.java
alert-mgmt-srv/src/main/java/io/renthell/alertmgmtsrv/persistence/model/: Alert.java
alert-mgmt-srv/src/main/java/io/renthell/alertmgmtsrv/persistence/repo/: AlertRepo.java  AlertRepoMongo.java
alert-mgmt-srv/src/main/java/io/renthell/alertmgmtsrv/service/: AlertService.java  AlertServiceDefault.java  EventStoreService.java  EventStoreServiceDefault.java
alert-mgmt-srv/src/main/java/io/renthell/alertmgmtsrv/service/rulesengine/: PropertyRulesEngine.java  PropertyRulesEngineDefault.java
alert-mgmt-srv/src/main/java/io/renthell/alertmgmtsrv/service/rulesengine/rules/: OverPriceAverageRule.java  PropertyRule.java  RuleResult.java  UnderPriceAverageRule.java
alert-mgmt-srv/src/main/java/io/renthell/alertmgmtsrv/service/rulesengine/utils/: PropertyRulesUtils.java
alert-mgmt-srv/src/main/java/io/renthell/alertmgmtsrv/web/controller/: AlertMgmtController.java
alert-mgmt-srv/src/main/java/io/renthell/alertmgmtsrv/web/dto/: AlertDto.java  CalculationsDTO.java  PropertyDto.java  PropertyTransactionDto.java  RangeDataDto.java  ScoringDto.java  ScoringStatsDto.java  TransactionDto.java
alert-mgmt-srv/src/main/java/io/renthell/alertmgmtsrv/web/eventhandler/: EventConsumer.java
alert-mgmt-srv/src/main/java/io/renthell/alertmgmtsrv/web/exception/: AlertMgmtErrorHandler.java  AlertNotFoundException.java  RestTemplateErrorHandler.java
alert-mgmt-srv/src/main/resources/: application.yml
alert-mgmt-srv/src/test/java/io/renthell/alertmgmtsrv/: AddedPropertyEventConsumerTest.java  AlertMgmtControllerTests.java
alert-mgmt-srv/src/test/java/io/renthell/alertmgmtsrv/config/: AbstractFongoBaseConfiguration.java  ConfigServerWithFongoConfiguration.java  SimpleConfiguration.java
alert-mgmt-srv/src/test/java/io/renthell/alertmgmtsrv/producer/: Sender.java  SenderConfig.java
alert-mgmt-srv/src/test/resources/: application.yml
command-handler-srv/: pom.xml
command-handler-srv/src/main/java/io/renthell/commandhandlersrv/: CommandHandlerSrvApplication.java
command-handler-srv/src/test/java/io/renthell/commandhandlersrv/: CommandHandlerSrvApplicationTests.java
crawl-engine/: .gitignore  README.md  pom.xml
crawl-engine/src/main/java/io/renthell/crawlengine/: CrawlEngine.java  (+10 more)
crawl-engine/src/main/resources/: application.properties  application.yml
data-extractor/: pom.xml
docker-kafka/: NOTES.md
event-handler-srv/: pom.xml
event-store-srv/: README.md  pom.xml
event-store-srv/src/main/docker/: Dockerfile
event-store-srv/src/main/resources/: application.yml
event-store-srv/src/test/java/itest/: CommandControllerTests.java
event-store-srv/src/test/java/itest/config/: AbstractFongoBaseConfiguration.java  ConfigServerWithFongoConfiguration.java
nginx/: Dockerfile  nginx.conf
property-mgmt-srv/: README.md  pom.xml
property-mgmt-srv/src/main/docker/: Dockerfile
property-mgmt-srv/src/main/resources/: application.yml  logback.xml
property-mgmt-srv/src/test/java/itest/: PropertyMgmtControllerTests.java
property-mgmt-srv/src/test/java/itest/config/: AbstractFongoBaseConfiguration.java  ConfigServerWithFongoConfiguration.java
property-mgmt-srv/src/test/resources/: application.yml
scoring-mgmt-srv/: README.md  pom.xml
scoring-mgmt-srv/src/main/docker/: Dockerfile
scoring-mgmt-srv/src/main/resources/: application.yml  logback.xml
scoring-mgmt-srv/src/test/resources/: application.yml
tracking-srv/: pom.xml
web-app/: Dockerfile
(+210 files in other folders)
