http {

 server {
   listen 80;

   location /property {
     proxy_pass http://property-mgmt-srv:8091/;
   }

   location /scoring {
     proxy_pass http://scoring-mgmt-srv:8092/;
   }

   location /alert {
     proxy_pass http://alert-mgmt-srv:8093/;
   }

   location / {
     proxy_pass http://web-app:90;
   }

 }
}
events { worker_connections 1024; }
